{
  "name": "muro-mcp",
  "version": "1.0.0",
  "description": "Connect any stdio MCP client to your muro.chat support inbox: conversations, replies, triage, widget config.",
  "keywords": ["mcp", "model-context-protocol", "customer-support", "live-chat", "muro"],
  "license": "MIT",
  "homepage": "https://muro.chat/docs/api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muro-chat/muro-mcp.git"
  },
  "bin": {
    "muro-mcp": "index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mcp-remote": "^0.1.0"
  }
}
